language: node_js
node_js:
  - 12
deploy:
  provider: releases
  script: pkg . -t node14-linux-x64
  api_key: $GIT_OAUTH
  file: "expressbot"
  skip_cleanup: true
  draft: true
script: node server.js TOKEN=$TOKEN BOT_INVITE=https://discord.com/api/oauth2/authorize?client_id=722043004524953620&permissions=8&scope=bot BOT_NAME="Express CI" OWNERID=480987124405895168 PREFIX=ci!
